<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지금 밥빠?</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #FFA500;
            border-radius: 15px;
            margin: 10px;
        }
        .left-content {
            display: flex;
            align-items: center;
        }
        .right-content {
            display: flex;
            align-items: center;
        }
        #usernameDisplay {
            font-family: 'Noto Sans KR', sans-serif;
            color: #FFFFFF;
            margin-right: 10px; /* 알림 아이콘과의 간격 */
        }
        h1 {
            font-size: 1.2rem;
            margin: 0 10px;
            font-weight: 700;
        }
        #logo-image, #notification-icon {
            width: 40px;
            height: 40px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1rem;
            }
            #logo-image, #notification-icon {
                width: 30px;
                height: 30px;
            }
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .rounded-rectangle {
            flex: 1;
            margin: 0 10px;
            padding: 40px;
            height: 200px;
            background-color: #FFA500;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .rounded-rectangle h2 {
            font-size: 2rem;
            margin: 0;
            font-weight: 700;
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .rounded-rectangle p {
            color: #FFFFFF;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 2rem;
            padding: 20px;
            margin-top: 10px;
            line-height: 1.6;
            text-align: center;
        }
        .rounded-rectangle:hover {
            background-color: #e9e9e9;
        }
        /* 커스텀 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            width: 20%; /* 모달 창의 가로 크기를 기존의 50%로 설정 */
            margin: auto; /* 상하 마진을 자동으로 설정하여 가운데 정렬 */
            position: relative; /* 상위 요소가 position: relative; 일 때, 중앙 정렬을 위해 필요 */
            padding: 20px; /* 내부 여백 추가 */
            background-color: #4CAF50;
            border: 1px solid #e9e9e9; /* 테두리 설정 */
            background-color: #FFA500;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* 그림자 효과 */
            animation-name: animatetop; /* 애니메이션 이름 설정 */
            font-family: 'Noto Sans KR', sans-serif;
            animation-duration: 0.4s; /* 애니메이션 지속 시간 */
            border-radius: 20px;
        }
        @keyframes animatetop {
            from {top: -300px; opacity: 0} 
            to {top: 0; opacity: 1}
        }
        .close {
            color: #e9e9e9;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #e9e9e9;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-content">
            <img src="icon.jpg" alt="로고 이미지" id="logo-image">
            <h1>지금 밥빠?</h1>
        </div>
        <div class="right-content">
            <span id="usernameDisplay" style="margin-right: 10px;"></span>
            <img src="bell.png" alt="알림 로고 이미지" id="notification-icon">
        </div>
    </header>
    <div class="container">
        <div class="rounded-rectangle">
            <a href="load_data.html" id="midBar1" style="text-decoration: none; color: inherit;">
            <h2>지금</h2>
            <p>여러분이 이용하고 있는 공간의 정보를 제공해주세요.<br>지금!</p>
            </a>
        </div>
        <div class="rounded-rectangle">
            <a href="load_data2.html" , id="midBar2" style="text-decoration: none; color: inherit;">
                <h2>밥빠</h2>
                <p>여러분이 이용할 공간에 대한 정보를 이용해주세요.<br>밥빠!</p>
            </a>
        </div>
    </div>
    <main id="main-content">
        <!-- 네이버 지도 및 다른 내용이 여기에 들어갑니다 -->
    </main>
    <!-- 사용자 이름 입력을 위한 모달 추가 -->
    <div id="usernameModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>사용자 이름을 입력해주세요:</p>
            <input type="text" id="usernameInput">
            <button id="submitUsername">확인</button>
        </div>
    </div>
    <script>
        // 모달을 불러오기 위한 변수
        var modal = document.getElementById('usernameModal');
        var closeBtn = document.getElementsByClassName("close")[0];
        var submitBtn = document.getElementById("submitUsername");
    
        function askUsername() {
            modal.style.display = "block";
        }
    
        closeBtn.onclick = function() {
            modal.style.display = "none";
        }
    
        submitBtn.onclick = function() {
            var username = document.getElementById('usernameInput').value;
            if (username) {
                // 사용자 이름 입력이 있으면, 콘솔에 환영 메시지를 출력하고 모달창을 닫습니다.
                localStorage.setItem('username', username);
        
                console.log("환영합니다, " + username + "님!");
                modal.style.display = "none";
                
                // 상단바에 사용자 이름 표시
                document.getElementById('usernameDisplay').textContent = username + "님";
                
                alertWelcome(username);
            }
        }
        
        function alertWelcome(username) {
            var tempModal = document.createElement("div");
            tempModal.style.position = "fixed";
            tempModal.style.left = "50%";
            tempModal.style.top = "50%";
            tempModal.style.transform = "translate(-50%, -50%)";
            tempModal.style.backgroundColor = "white";
            tempModal.style.padding = "20px";
            tempModal.style.zIndex = "1000";
            tempModal.style.borderRadius = "10px";
            tempModal.style.boxShadow = "0 4px 8px rgba(0,0,0,0.2)";
            tempModal.innerHTML = "환영합니다 " + username + "님";
    
            document.body.appendChild(tempModal);
    
            setTimeout(function() {
                document.body.removeChild(tempModal);
            }, 3000);
        }
    
        document.getElementById('usernameDisplay').addEventListener('click', function() {
            localStorage.removeItem('username');
            document.getElementById('usernameDisplay').textContent = '';
            askUsername();
        });
    
        // 중간바1과 중간바2에 대한 클릭 이벤트 리스너 추가
        document.querySelectorAll('#midBar1, #midBar2').forEach(function(element) {
            element.addEventListener('click', function(event) {
                // 기본 동작 방지 추가
                event.preventDefault();

                if (!localStorage.getItem('username')) {
                    // 사용자가 로그인하지 않았을 경우, 로그인 모달을 표시합니다.
                    askUsername();
                } else {
                    window.location.href = element.getAttribute('href');
                }
            });
        });
    
        window.onload = function() {
            var storedUsername = localStorage.getItem('username');
            if (storedUsername) {
                document.getElementById('usernameDisplay').textContent = storedUsername + "님";
            } else {
                askUsername();
            }
        }
    </script>
     
</body>
</html>


