<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px; /* 홈의 상단바와 동일한 padding 값으로 설정 */
            background-color: #FFA500;
            border-radius: 15px;
            margin: 10px;
        }

        .left-content {
            display: flex;
            align-items: center;
        }
        .right-content {
            display: flex;
            align-items: center;
        }
        #usernameDisplay {
            font-family: 'Noto Sans KR', sans-serif;
            color: #FFFFFF;
            margin-right: 10px; /* 알림 아이콘과의 간격 */
        }
        h1 {
            font-size: 1.2rem; /* 홈의 상단바와 동일한 font-size 값으로 설정 */
            margin: 0 10px;
            font-weight: 700;
        }

        #home-icon, #notification-icon {
            width: 40px; /* 홈의 상단바와 동일한 이미지 크기로 설정 */
            height: 40px; /* 홈의 상단바와 동일한 이미지 크기로 설정 */
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1rem; /* 홈의 상단바와 동일한 반응형 font-size 값으로 설정 */
            }

            #home-icon, #notification-icon {
                width: 30px; /* 홈의 상단바와 동일한 반응형 이미지 크기로 설정 */
                height: 30px; /* 홈의 상단바와 동일한 반응형 이미지 크기로 설정 */
            }
        }
        #map {
            width: 100%; /* 네이버 지도의 가로 크기를 화면 전체로 설정 */
            height: 400px; /* 네이버 지도의 세로 크기 설정 */
            /* 지도 설정에 따라 추가적인 스타일이 필요할 수 있습니다. */
        }
        .registerButton {
            width: 20%; /* 네이버 지도 가로 크기의 0.2배 */
            margin: 20px auto; /* 상하 20px, 좌우 자동으로 가운데 정렬 */
            padding: 10px 0; /* 상하 패딩 10px, 좌우 패딩 없음 */
            background-color: #FFA500; /* 배경색 설정 */
            color: #FFFFFF; /* 폰트 색상 설정 */
            font-family: 'Noto Sans KR', sans-serif; /* 폰트 설정 */
            text-align: center; /* 텍스트 가운데 정렬 */
            border-radius: 10px; /* 모서리 둥글게 설정 */
            cursor: pointer; /* 마우스 오버 시 커서 변경 */
        }
        .modal {
            display: none; /* 기본적으로 모달은 보이지 않게 설정 */
            position: fixed; /* 스크롤해도 위치 고정 */
            z-index: 1; /* 다른 요소 위에 표시 */
            left: 0;
            top: 0;
            width: 100%; /* 너비를 화면 전체로 설정 */
            height: 100%; /* 높이를 화면 전체로 설정 */
            overflow: auto; /* 필요 시 스크롤바 추가 */
            background-color: rgb(0,0,0); /* 배경 색상 */
            background-color: rgba(0,0,0,0.4); /* 약간의 투명도 */
            }

            /* 모달 내용 스타일 */
            .modal-content {
            background-color: #FFA500;
            margin: 15% auto; /* 페이지 중앙에 위치 */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* 너비 설정 */
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
            border-radius: 15px;
            }

            /* "닫기" 버튼 스타일 */
            .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            }

            input[type=text], input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            }
        #confirmationMessage {
            position: fixed; /* 스크롤해도 위치 고정 */
            top: 20%; /* 페이지 상단에서 얼마나 떨어져 있는지 */
            left: 50%; /* 페이지 중앙 */
            transform: translate(-50%, -50%); /* 정확히 중앙에 위치하도록 조정 */
            background-color: #FFFFFF; /* 배경색 */
            color: black; /* 폰트 색상 */
            font-family: 'Noto Sans KR', sans-serif; /* 폰트 */
            padding: 20px; /* 패딩 */
            border-radius: 5px; /* 모서리 둥글게 */
            z-index: 2; /* 모달창 위에 표시 */
            }
    </style>
    <!-- 네이버 지도 API 스크립트 추가 -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=yaxedztqi3"></script>
</head>
<body>
    <header>
        <div class="left-content">
            <img src="icon.jpg" alt="로고 이미지" id="home-icon" style="cursor:pointer;">
            <h1>지금 밥빠?</h1>
        </div>
        <div class="right-content">
            <span id="usernameDisplay"></span> <!-- 사용자 이름을 표시할 요소 추가 -->
            <img src="bell.png" alt="알림 로고 이미지" id="notification-icon">
        </div>
    </header>
    <main id="main-content">
        <div id="map" style="width:100%;height:400px;"></div>
        <div class="registerButton">등록하기</div>
        <div id="myModal" class="modal">
            <!-- 모달 내용 -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <form id="registerForm">
                <label for="place">장소:</label><br>
                <input type="text" id="place" name="place"><br>
                <label for="status">인원상태:</label><br>
                <select id="status" name="status" style="width: 100%; height: 40px;">
                    <option value="혼잡">혼잡</option>
                    <option value="보통">보통</option>
                    <option value="한산">한산</option>
                </select><br><br>
                <input type="submit" value="제출">
              </form>
            </div>
        </div>
        <div id="confirmationMessage" style="display:none;">등록되었습니다.</div>
    </main>
    <script>
        var mapOptions = {
            center: new naver.maps.LatLng(37.3595704, 127.105399), // 지도의 초기 중심 좌표
            zoom: 10 // 지도의 초기 줌 레벨
        };

        var map = new naver.maps.Map('map', mapOptions);
        document.getElementById('home-icon').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
        
        window.onload = function() {
            var storedUsername = localStorage.getItem('username');
            if (storedUsername) {
                document.getElementById('usernameDisplay').textContent = storedUsername + "님";
            }

            document.getElementById('usernameDisplay').addEventListener('click', function() {
                localStorage.removeItem('username');
                window.location.href = 'index.html';
            });
        }
        var modal = document.getElementById("myModal");

        var btn = document.getElementsByClassName("registerButton")[0];
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById("registerForm").onsubmit = function(event) {
            event.preventDefault(); // 폼의 기본 제출 동작을 방지
            saveInformation(); // 사용자 정보를 저장하는 함수 호출
            modal.style.display = "none"; // 모달창 닫기

            var confirmationMessage = document.getElementById("confirmationMessage");
            confirmationMessage.style.display = "block";

            setTimeout(function() {
                confirmationMessage.style.display = "none";
            }, 3000);
        };

        function saveInformation() {
            var place = document.getElementById("place").value;
            var status = document.getElementById("status").value;
            var currentTime = new Date().toISOString(); // Date 객체를 ISO 문자열로 변환

            // localStorage에서 정보 배열을 불러옵니다.
            var infoArray = JSON.parse(localStorage.getItem("infoArray")) || [];

            // 새로운 정보 객체를 생성합니다.
            var newInfo = {
                id: new Date().getTime(),
                place: place,
                status: status,
                time: currentTime
                };
            infoArray.unshift(newInfo); // 배열의 맨 앞에 추가합니다.

            // 변경된 배열을 다시 localStorage에 저장합니다.
            localStorage.setItem("infoArray", JSON.stringify(infoArray));
            }

</script>
</body>
</html>
